# proyecto-integrador-backend

./: README.md  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: workflow1.yml
scripts/: server_start.sh
src/main/java/com/ProyectoIntegrador/sistematransaccionesbancarias/: SistemaTransaccionesBancariasApplication.java
src/main/java/com/ProyectoIntegrador/sistematransaccionesbancarias/application/services/: BolsilloServices.java  CuentaServices.java  EstadoService.java  RolService.java  TipoMovimientoServices.java  TipoTransaccionServices.java  TransaccionServices.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: accesssDenied.css  formStyle.css  header.css  nav.css  registroAndLogin.css
src/main/resources/static/css/bolsillos/: bolsillo.css
src/main/resources/static/css/estadistica/: estadistica.css  estadisticaUser.css
src/main/resources/static/css/home/: carMovimientos.css  card.css  cardMovimientos.css  modalCrearCuenta.css
src/main/resources/static/css/transaccion/: transaccion.css
src/main/resources/static/css/users/: edicionUsuario.css  informationUser.css  profile.css  users.css
src/main/resources/static/js/: bolsillo.js  confirmLogout.js  editarBolsillo.js  modalBolsillo.js  selectCheckbox.js  togglePassword.js  transaccion.js  usersButtons.js  usuarios.js  validateCreateUser.js  validateModal.js  validateUserEdit.js  validationFormLoginAndRegister.js
src/main/resources/templates/: accessDenied.html  estadistica.html  home.html  prueba.html  registroUsuario.html
src/main/resources/templates/autenticacion/: loginUsuario.html  registroUsuario.html
src/main/resources/templates/bolsillos/: bolsillos.html  editar.html
src/main/resources/templates/components/: crearBolsillo.html  crearCuenta.html  header.html  informationCuenta.html  nav.html
src/main/resources/templates/components/cuenta/: informationCuenta.html  modalCrearCuenta.html
src/main/resources/templates/components/estadistica/: administrador.html  usuario.html
src/main/resources/templates/profile/: editProfile.html  seeProfile.html
src/main/resources/templates/transaccion/: seeDetailsMovimientos.html  transaccion.html
src/main/resources/templates/user/: loginUsuario.html  registroUsuario.html
src/main/resources/templates/users/: createUser.html  editUser.html  informationUser.html  users.html
src/test/java/com/ProyectoIntegrador/sistematransaccionesbancarias/: SistemaTransaccionesBancariasApplicationTests.java
src/test/java/com/ProyectoIntegrador/sistematransaccionesbancarias/service/: EstadoServiceTest.java  RolesServiceTest.java  UsuarioServiceTest.java
(+75 files in other folders)
