spring.datasource.url= jdbc:mysql://localhost:3306/sistemabanca?createDatabaseIfNotExist=true # accede a la base de datos que se especifica en la url y si no existe la crea
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#actualiza la base de datos cada vez que se encuentra un cambio
spring.jpa.hibernate.ddl-auto= update
#crea la base de datos cada vez que se ejecuta el proyecto con los datos que se encuentran en el archivo import .sql
#spring.jpa.hibernate.ddl-auto=create


# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.springframework.security=DEBUG

#Configuracion para subir imagenes
#tamaño maximo de archivo
spring.servlet.multipart.max-file-size=10MB 
#tamaño maximo de la peticion
spring.servlet.multipart.max-request-size=10MB 


