spring.datasource.url= jdbc:mysql://localhost:3306/sistemabanca?createDatabaseIfNotExist=true # accede a la base de datos que se especifica en la url y si no existe la crea
spring.datasource.username= root
spring.datasource.password= 12345

# for Spring Boot 3

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect # especifica el dialecto de la base de datos que se esta usando que sirve para traducir las consultas de hibernate a consultas de la base de datos

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update # actualiza la base de datos con los cambios que se hagan en el modelo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

